#lang pollen

*First instalment coming this Spring*

  <div class="note-wrapper">
![](32views-lowres.png)

  
(0 starting)
============

So, you’re looking at something called *32 views of computing—with
Racket and Raspberry Pi*. *32 views* for short. I'm hoping you'll find
it a useful project with some adventure in store–it certainly seems like
an adventure for me to be writing this.

  
In 2017 the British Museum, London held an exhibition of the work of
Japanese artist Katsushika Hokusai.

  
![](britishmuseum1.jpg)

  
I’m about to make a tenuous link from the art to this project about
computing, bear with me. In about 1830, Hokusai and his daughter Ōi
created a series of prints called [36 views of Mount
Fuji](https://en.wikipedia.org/wiki/Thirty-six_Views_of_Mount_Fuji).
They were published in groups over a number of months, and made use of
new materials; available to Japanese artists economically for the first
time (for example, the pigment *Berlin Blue*). For the price of a bowl
of noodles, anyone could buy a print in the series; the most famous of
which is *The Great Wave*.

  
We've reached a similar happy time in computing. For the price of a PS4
game, anyone can buy a Raspberry Pi computer, take over the family TV as
a monitor and explore the fantastic fun of computing. Also the Pi is
powerful enough to support seriously capable programming tools–Python is
rightly of course incredibly popular, but is only one of many systems
which can be used in this activity; available for the price of a couple
of minutes of your time installing them.

  
This series will use the [Racket](http://racket-lang.org) language and
system, which I hope we'll be able to discover together. If programming
languages are the computing equivalent of a Swiss Army Knife (™
Victorinox AG), Racket is like having a Swiss Army Knife factory.
Experiencing it is well worth your time and effort, even (especially) if
you plan to use other languages mostly.

  
The emphasis will be on *physical computing*—using the Pi to sense and
control the external world, which is the funnest fun available.

  
Together, the Pi, Racket and some simple hardware which you can build
are a great combination of indoor adventure kit we can use on this
little escapade. I've stolen Hokusai-sensei's title and hopefully
spirit–hence *32 views of computing—with Racket and Raspberry Pi*. I
like the multiple 'views' approach, because it provides myself and the
reader with small, hopefully approachable chunks to digest. And *32*
because, computers like powers of two.

I like the multiple 'views' approach, because it provides us all with
small, hopefully approachable chunks to digest. And *32* because,
computers like [powers of
two](https://en.wikipedia.org/wiki/Power_of_two).

The plan is to publish in segments, each available for the price of a
bowl of noodles, though sadly I won’t be offering a ring binder as a
special offer with the first one. Or noodles.

  
### More to read

[Hokusai: beyond the Great Wave – The British Museum
Blog](https://blog.britishmuseum.org/new-exhibition-announced-hokusai-beyond-the-great-wave/)

[Raspberry Pi - Teach, Learn, and Make with Raspberry
Pi](https://www.raspberrypi.org)

  
You can [sign up](https://tinyletter.com/32views) to be notified when
the first instalment is available.

</div>
